[loggers]
keys=root,pinsilyLogger

[handlers]
keys=consoleHandler

[formatters]
keys=pinsilyFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pinsilyLogger]
level=DEBUG
handlers=consoleHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=pinsilyFormatter
args=(sys.stdout,)

[formatter_pinsilyFormatter]
format=%(name)s - %(asctime)s - %(levelname)s * %(message)s
datefmt=%H:%M:%S